# Festifact

./: Festifact.sln
Festifact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Festifact.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Festifact.API/: Program.cs
Festifact.API/Controllers/: ArtistController.cs  FavoriteController.cs  FestifactController.cs  FestivalController.cs  ImageController.cs  LocationController.cs  MovieController.cs  OrganisatorController.cs  RatingController.cs  RoomController.cs  RoomReservationController.cs  ShowController.cs  TicketController.cs  VisitorController.cs
Festifact.API/Infrastructure/: DateHelper.cs
Festifact.API/Interfaces/: IArtistRepository.cs  IFavoriteRepository.cs  IFestifactRepository.cs  IFestivalRepository.cs  IImageRepository.cs  ILocationRepository.cs  IMovieRepository.cs  IOrganisatorRepository.cs  IRatingRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  IShowRepository.cs  ITicketRepository.cs  IVisitorRepository.cs
Festifact.API/Models/: Artist.cs  Favorite.cs  Festival.cs  Image.cs  Location.cs  Movie.cs  Organisator.cs  Rating.cs  Room.cs  RoomReservation.cs  Show.cs  Ticket.cs  Visitor.cs
Festifact.API/Properties/: launchSettings.json
Festifact.API/Properties/ServiceDependencies/FestifactAPI20220423103103 - Web Deploy/: profile.arm.json
Festifact.API/Services/: ArtistRepository.cs  FavoriteRepository.cs  FestifactRepository.cs  FestivalRepository.cs  ImageRepository.cs  LocationRepository.cs  MovieRepository.cs  OrganisatorRepository.cs  RatingRepository.cs  RoomRepository.cs  RoomReservationRepository.cs  ShowRepository.cs  TicketRepository.cs  VisitorRepository.cs
Festifact.Organisation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Festifact.Organisation.csproj  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs
Festifact.Organisation/Infrastructure/: Globals.cs
Festifact.Organisation/Model/: Artist.cs  Festival.cs  Location.cs  Movie.cs  Room.cs  RoomReservation.cs  Show.cs
Festifact.Organisation/Services/: ArtistService.cs  FestivalService.cs  LocationService.cs  MovieService.cs  RoomReservationService.cs  RoomService.cs  ShowService.cs
Festifact.Organisation/View/: ArtistAddPage.xaml  ArtistAddPage.xaml.cs  ArtistEditPage.xaml  ArtistEditPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  FestivalAddPage.xaml  FestivalAddPage.xaml.cs  FestivalDetailPage.xaml  FestivalDetailPage.xaml.cs  FestivalEditPage.xaml  FestivalEditPage.xaml.cs  FestivalManageOverviewPage.xaml  FestivalManageOverviewPage.xaml.cs  FestivalOverviewPage.xaml  FestivalOverviewPage.xaml.cs  FestivalsManageOverviewPage.xaml  FestivalsManageOverviewPage.xaml.cs  FestivalsPage.xaml  FestivalsPage.xaml.cs  LocationAddPage.xaml  LocationAddPage.xaml.cs  LocationEditPage.xaml  LocationEditPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieAddPage.xaml  MovieAddPage.xaml.cs  MovieEditPage.xaml  MovieEditPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PerformerAddPage.xaml  PerformerAddPage.xaml.cs  PerformerEditPage.xaml  PerformerEditPage.xaml.cs  PerformersPage.xaml  PerformersPage.xaml.cs  (+8 more)
Festifact.Organisation/ViewModel/: ArtistAddViewModel.cs  ArtistEditViewModel.cs  ArtistsViewModel.cs  BaseViewModel.cs  FestivalAddViewModel.cs  FestivalDetailViewModel.cs  FestivalEditViewModel.cs  FestivalOverviewViewModel.cs  FestivalsManageOverviewViewModel.cs  FestivalsViewModel.cs  LocationAddViewModel.cs  LocationEditViewModel.cs  LocationsViewModel.cs  MainpageViewModel.cs  MovieAddViewModel.cs  MovieEditViewModel.cs  MoviesViewModel.cs  PerformerAddViewModel.cs  PerformerEditViewModel.cs  PerformersViewModel.cs  RoomAddViewModel.cs  RoomEditViewModel.cs  ShowAddViewModel.cs  ShowEditViewModel.cs
Festifact.Tests/: ArtistTests.cs  FavoriteTests.cs  Festifact.Tests.csproj  FestivalTests.cs  RatingTests.cs  ShowTests.cs
Festifact.UITests/: AppInitializer.cs  Festifact.UITests.csproj  Tests.cs
Festifact.Visitor/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  Festifact.Visitor.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Festifact.Visitor/Infrastructure/: Globals.cs
Festifact.Visitor/Model/: Artist.cs  Favorites.cs  Festival.cs  Rating.cs  Show.cs  Ticket.cs  Visitor.cs
Festifact.Visitor/Services/: ArtistService.cs  FavoriteService.cs  FestivalService.cs  RatingService.cs  ShowService.cs  TicketService.cs  VisitorService.cs
Festifact.Visitor/View/: AccountPage.xaml  AccountPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoriteArtistsPage.xaml  FavoriteArtistsPage.xaml.cs  FavoriteShowsPage.xaml  FavoriteShowsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FestivalDetailsPage.xaml  FestivalDetailsPage.xaml.cs  FestivalSearchPage.xaml  FestivalSearchPage.xaml.cs  FestivalTicketPage.xaml  FestivalTicketPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RateFestivalPage.xaml  RateFestivalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  VisitedFestivalsPage.xaml  VisitedFestivalsPage.xaml.cs  VisitedShowsPage.xaml  VisitedShowsPage.xaml.cs
Festifact.Visitor/ViewModel/: AccountViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  FestivalDetailsViewModel.cs  FestivalSearchViewModel.cs  FestivalTicketViewModel.cs  FestivalsSearchViewModel.cs  FestivalsViewModel.cs  LoginViewModel.cs  RateFestivalViewModel.cs  RegisterViewModel.cs  ShowViewModel.cs  VisitedFestivalsViewModel.cs  VisitedShowsViewModel.cs
HelloFreshMauiPreview/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloFreshMauiPreview.csproj  HelloFreshMauiPreview.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UITest1/: UITest1.csproj
