<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Festifact.Organisation</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Festifact.Organisation</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.festifact.organisation</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">641EBD66-9D19-4BB4-BF06-29BA47847050</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\festifactlogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\MovieAddPage.xaml.cs">
	    <DependentUpon>MovieAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MovieEditPage.xaml.cs">
	    <DependentUpon>MovieEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MoviesPage.xaml.cs">
	    <DependentUpon>MoviesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\FestivalAddPage.xaml.cs">
	    <DependentUpon>FestivalAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\LocationEditPage.xaml.cs">
	    <DependentUpon>LocationEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\LocationAddPage.xaml.cs">
	    <DependentUpon>LocationAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ArtistAddPage.xaml.cs">
	    <DependentUpon>ArtistAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ArtistEditPage.xaml.cs">
	    <DependentUpon>ArtistEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ShowAddPage.xaml.cs">
	    <DependentUpon>ShowAddPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ShowEditPage.xaml.cs">
	    <DependentUpon>ShowEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\FestivalEditPage.xaml.cs">
	    <DependentUpon>FestivalEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\LocationsPage.xaml.cs">
	    <DependentUpon>LocationsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ArtistsPage.xaml.cs">
	    <DependentUpon>ArtistsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\FestivalsPage.xaml.cs">
	    <DependentUpon>FestivalsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\MovieAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MovieEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MoviesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FestivalAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LocationEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LocationAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ArtistAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ArtistEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ShowAddPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ShowEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FestivalEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LocationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ArtistsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FestivalsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
